<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e92012, #ffa601, #f3e353);
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ffffff;
            padding: 100px;
        }
        input[type=text], input[type=password], input[type=date],select{
            width: 100%;
            padding: 14px 30px;
            margin: 10px 10px;
            display: inline-block;
            border: 3px solid #000000;
            box-sizing : border-box;
            border-radius: 90px;
            background: #ffffff;
        }
        
        button {
            background-color: #0984e3;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: red;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }
        
        button:hover {
            background-color: #74b9ff;
        }

        h2 {
            text-align: center;
            color: #000000;
            height: 400px;
        }
        .centered {
            text-align: center;
        }

        input[type=submit] {
            background-color: #020303;
            color: white;
            padding: 14px 20px;
            margin: 10px ;
            border: red;
            cursor: pointer;
            width: 100%;
            border-radius: 59px;
        }
        .container .logreg-box{
            position: absolute;
            top: 0;
            right: 0;
            width: calc(100% - 58%);
            height: 100%;
        }
        .logreg-box input[type=submit]{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: transparent;
            backdrop-filter: blur(20px);
        }
        
    </style>
    <script>
    </script>
</head>
<body>
    <h2>Registration</h2> 
    <h2 class = "centered"></h2>

    <form action="/registration">

        <label for="">Name: </label><br>
        <input type="text" id="name" placeholder="Ievadi savu vardu"><br>

        <label for="name">Surname: </label><br>
        <input type="text" id="Surname" placeholder="Ievadi savu uzvadru"><br>

        <label for="group">Group:</label><br>
        <select name="" id="group">
            <option value="DP2-1">DP2-1</option>
            <option value="DP2-2">DP2-2</option>
            <option value="DP2-3">DP2-3</option>
            <option value="DP2-4">DP2-4</option>
        </select><br>
        <label for="date">Enter the date: </label><br>
        <input type="date" name="begin" placeholder="dd-mm-yyyy" id="date" value="" min="1950-01-01" max="2030-12-31"><br>
        
        
        <input type="submit" value="Reģistrēties">
        <script>
        window.onload = function() {
            var form = document.getElementById('registrationForm');
            form.onsubmit = function(e) {
                e.preventDefault();
                // You can put your registration logic here

                // After registration is successful, redirect to a new page
                window.location.href = 'thankyou.html';
            }
        }
        </script>
        
    </form>               
        
</body>
</html> 